Project_JanSupierz/View/TowerPage.xaml

<Page x:Class="Project_JanSupierz.View.TowerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Project_JanSupierz.View"
      xmlns:viewModel="clr-namespace:Project_JanSupierz.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TowerPage">

    <Page.DataContext>
        <viewModel:TowerPageVM/>
    </Page.DataContext>

    <Grid Background="CornflowerBlue" TextBlock.Foreground="#a45841">

        <Grid.Resources>
            <SolidColorBrush x:Key="mainTitle" Color="#a45841"/>
            <system:Double x:Key="mainTitleSize">18</system:Double>

            <SolidColorBrush x:Key="title" Color="#a45841"/>
            <system:Double x:Key="titleSize">14</system:Double>

            <!--<system:Double x:Key="textSize">13</system:Double>
            
            <system:Double x:Key="numberSize">26</system:Double>

            <Thickness x:Key="marginList">10,5</Thickness>
            <Thickness x:Key="marginBox">10</Thickness>-->
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition  Height="1.5*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.RowSpan="4" Grid.ColumnSpan="4" Stretch="UniformToFill" >
            <Image Source="/Resources/background.png" Opacity="0.5" />
        </Viewbox>

        <Border CornerRadius="10" Background="AliceBlue" Margin="10" BorderBrush="{StaticResource mainTitle}" BorderThickness="3"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">

            <TextBlock Text="{Binding CurrentTower.Name, FallbackValue=(name)}" HorizontalAlignment="Center" FontSize="{StaticResource mainTitleSize}" Foreground="{StaticResource mainTitle}" FontWeight="Bold"/>
            <TextBlock Text="{Binding CurrentTower.Description, FallbackValue=(descripton)}" Margin ="10" TextWrapping="Wrap"/>
        </StackPanel>

        <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Source="{Binding CurrentImage}" Margin="10"/>

        <Border CornerRadius="10" Background="AliceBlue" Margin="10" Grid.Row="1" BorderBrush="{StaticResource mainTitle}" BorderThickness="3"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Stats:" HorizontalAlignment="Center" Margin="5" FontSize="{StaticResource titleSize}" FontWeight="ExtraBold"/>
                    <StackPanel >
                        <TextBlock TextAlignment="Center">
                            <Run Text="Damage: " FontWeight="Bold"/>
                            <Run Text="{Binding CurrentTower.Stats.Damage, FallbackValue=(170)}"/>
                        </TextBlock>
                        <TextBlock TextAlignment="Center">
                            <Run Text="Pierce: " FontWeight="Bold"/>
                            <Run Text="{Binding CurrentTower.Stats.Pierce, FallbackValue=(170)}" />
                        </TextBlock>
                        <TextBlock TextAlignment="Center">
                        <Run Text="Attack Speed: " FontWeight="Bold"/>
                        <Run Text="{Binding CurrentTower.Stats.AttackSpeed, FallbackValue=(170)}" />
                        </TextBlock>
                        <TextBlock TextAlignment="Center">
                        <Run Text="Range: " FontWeight="Bold"/>
                        <Run Text="{Binding CurrentTower.Stats.Range, FallbackValue=(170)}" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Cost:" HorizontalAlignment="Center" Margin="5" FontSize="{StaticResource titleSize}" FontWeight="ExtraBold"/>
                    <StackPanel >
                        <TextBlock TextAlignment="Center">
                            <Run Text="Easy: " FontWeight="Bold"/>
                            <Run Text="{Binding CurrentTower.Cost.Easy, FallbackValue=(170)}"/>
                        </TextBlock>
                        <TextBlock TextAlignment="Center">
                            <Run Text="Medium: " FontWeight="Bold"/>
                            <Run Text="{Binding CurrentTower.Cost.Medium, FallbackValue=(170)}" />
                        </TextBlock>
                        <TextBlock TextAlignment="Center">
                        <Run Text="Hard: " FontWeight="Bold"/>
                        <Run Text="{Binding CurrentTower.Cost.Hard, FallbackValue=(170)}" />
                        </TextBlock>
                        <TextBlock TextAlignment="Center">
                        <Run Text="Impoppable: " FontWeight="Bold"/>
                        <Run Text="{Binding CurrentTower.Cost.Impoppable, FallbackValue=(170)}" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="Info:" HorizontalAlignment="Center" Margin="5" FontSize="{StaticResource titleSize}" FontWeight="ExtraBold"/>
                    <StackPanel >
                        <TextBlock TextAlignment="Center">
                            <Run Text="Type: " FontWeight="Bold"/>
                            <Run Text="{Binding CurrentTower.Type, FallbackValue=(170)}"/>
                        </TextBlock>
                        <TextBlock TextAlignment="Center">
                            <Run Text="Footprint: " FontWeight="Bold"/>
                            <Run Text="{Binding CurrentTower.Footprint, FallbackValue=(170)}" />
                        </TextBlock>
                        <TextBlock TextAlignment="Center">
                        <Run Text="Hotkey: " FontWeight="Bold"/>
                        <Run Text="{Binding CurrentTower.DefaultHotkey, FallbackValue=(170)}" />
                        </TextBlock>
                        <TextBlock TextAlignment="Center">
                        <Run Text="Special Stats: " FontWeight="Bold"/>
                        <Run Text="{Binding CurrentTower.Stats.Type, FallbackValue=(170)}" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </StackPanel>

        <ListBox Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2" ItemsSource="{Binding CurrentPath}" Height="auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Background="AliceBlue" Height="auto"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="{StaticResource mainTitle}" Margin="5" CornerRadius="10">

                        <Viewbox>
  
                        <StackPanel>

                            <Image Source="/Resources/tower_001.png"/>
                        </StackPanel>

                    </Viewbox>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
