Project_JanSupierz/View/TowerPage.xaml

<Page x:Class="Project_JanSupierz.View.TowerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Project_JanSupierz.View"
      xmlns:viewModel="clr-namespace:Project_JanSupierz.ViewModel"
      xmlns:conv="clr-namespace:Project_JanSupierz.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TowerPage">

    <Page.DataContext>
        <viewModel:TowerPageVM/>
    </Page.DataContext>

    <Page.Resources>
        <conv:TowerIdToImageConverter x:Key="TowerToImage"/>
        <conv:IdAndPathToImageConverter x:Key="UpgradeToImage"/>
    </Page.Resources>

    <Grid Background="CornflowerBlue" TextBlock.Foreground="#a45841">

        <Grid.Resources>
            <SolidColorBrush x:Key="mainTitle" Color="#a45841"/>
            <system:Double x:Key="mainTitleSize">18</system:Double>

            <SolidColorBrush x:Key="title" Color="#a45841"/>
            <system:Double x:Key="titleSize">14</system:Double>

            <!--<system:Double x:Key="textSize">13</system:Double>
            
            <system:Double x:Key="numberSize">26</system:Double>

            <Thickness x:Key="marginList">10,5</Thickness>
            <Thickness x:Key="marginBox">10</Thickness>-->
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition  Height="1.5*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.RowSpan="4" Grid.ColumnSpan="4" Stretch="UniformToFill" >
            <Image Source="/Resources/background.png" Opacity="0.5" />
        </Viewbox>

        <Border CornerRadius="10" Background="AliceBlue" Margin="10" BorderBrush="{StaticResource mainTitle}" BorderThickness="3"/>

        <Viewbox Stretch="Uniform" Margin="20">
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                <TextBlock Text="{Binding CurrentTower.Name, FallbackValue=(name)}" HorizontalAlignment="Center" FontSize="{StaticResource mainTitleSize}" Foreground="{StaticResource mainTitle}" FontWeight="Bold"/>
                <TextBlock Text="{Binding CurrentTower.Description, FallbackValue=(descripton)}" TextWrapping="Wrap"/>
            </StackPanel>
        </Viewbox>

        <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10" Source="{Binding CurrentTower.Id, Converter={StaticResource TowerToImage}}"/>


        <Border CornerRadius="10" Background="AliceBlue" Margin="10" Grid.Row="1" BorderBrush="{StaticResource mainTitle}" BorderThickness="3"/>

        <Viewbox Grid.Row="1" Grid.Column="0" Margin="20">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Stats:" HorizontalAlignment="Center" Margin="0,0,0,5" FontSize="{StaticResource titleSize}" FontWeight="ExtraBold"/>
                        <StackPanel >
                            <TextBlock TextAlignment="Center" Padding="10,0">
                            <Run Text="Damage: " FontWeight="Bold"/>
                            <Run Text="{Binding CurrentTower.Stats.Damage, FallbackValue=(170)}"/>
                            </TextBlock>
                            <TextBlock TextAlignment="Center" Padding="10,0">
                            <Run Text="Pierce: " FontWeight="Bold"/>
                            <Run Text="{Binding CurrentTower.Stats.Pierce, FallbackValue=(170)}" />
                            </TextBlock>
                            <TextBlock TextAlignment="Center" Padding="10,0">
                        <Run Text="Attack Speed: " FontWeight="Bold"/>
                        <Run Text="{Binding CurrentTower.Stats.AttackSpeed, FallbackValue=(170)}" />
                            </TextBlock>
                            <TextBlock TextAlignment="Center" Padding="10,0">
                        <Run Text="Range: " FontWeight="Bold"/>
                        <Run Text="{Binding CurrentTower.Stats.Range, FallbackValue=(170)}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Cost:" HorizontalAlignment="Center" Margin="0,0,0,5" FontSize="{StaticResource titleSize}" FontWeight="ExtraBold"/>
                        <StackPanel >
                            <TextBlock TextAlignment="Center" Padding="10,0">
                            <Run Text="Easy: " FontWeight="Bold"/>
                            <Run Text="{Binding CurrentTower.Cost.Easy, FallbackValue=(170)}"/>
                            </TextBlock>
                            <TextBlock TextAlignment="Center" Padding="10,0">
                            <Run Text="Medium: " FontWeight="Bold"/>
                            <Run Text="{Binding CurrentTower.Cost.Medium, FallbackValue=(170)}" />
                            </TextBlock>
                            <TextBlock TextAlignment="Center" Padding="10,0">
                        <Run Text="Hard: " FontWeight="Bold"/>
                        <Run Text="{Binding CurrentTower.Cost.Hard, FallbackValue=(170)}" />
                            </TextBlock>
                            <TextBlock TextAlignment="Center" Padding="10,0">
                        <Run Text="Impoppable: " FontWeight="Bold"/>
                        <Run Text="{Binding CurrentTower.Cost.Impoppable, FallbackValue=(170)}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Info:" HorizontalAlignment="Center" Margin="0,0,0,5" FontSize="{StaticResource titleSize}" FontWeight="ExtraBold"/>
                        <StackPanel >
                            <TextBlock TextAlignment="Center" Padding="10,0">
                            <Run Text="Type: " FontWeight="Bold"/>
                            <Run Text="{Binding CurrentTower.Type, FallbackValue=(170)}"/>
                            </TextBlock>
                            <TextBlock TextAlignment="Center" Padding="10,0">
                            <Run Text="Footprint: " FontWeight="Bold"/>
                            <Run Text="{Binding CurrentTower.Footprint, FallbackValue=(170)}" />
                            </TextBlock>
                            <TextBlock TextAlignment="Center" Padding="10,0">
                        <Run Text="Hotkey: " FontWeight="Bold"/>
                        <Run Text="{Binding CurrentTower.DefaultHotkey, FallbackValue=(170)}" />
                            </TextBlock>
                            <TextBlock TextAlignment="Center" Padding="10,0">
                        <Run Text="Special Stats: " FontWeight="Bold"/>
                        <Run Text="{Binding CurrentTower.Stats.Type, FallbackValue=(170)}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Viewbox>
        <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Background="AliceBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            
            <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding CurrentPath}" Height="auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" >

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Background="AliceBlue" Height="auto"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="{StaticResource mainTitle}" Margin="5" CornerRadius="10">
                        <Viewbox>
                            <StackPanel>
                                <Image Source="{Binding Id, Converter={StaticResource UpgradeToImage}}"/>
                            </StackPanel>
                        </Viewbox>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="2" Background="AliceBlue" Command="{Binding PreviousUpgradesCommand}">
            <TextBlock Text="Next"/>
        </Button>
        <Button Grid.Column="0" Background="AliceBlue" Command="{Binding NextUpgradesCommand}">
            <TextBlock Text="Previous"/>
        </Button>
        </Grid>

    </Grid>
</Page>
