Project_JanSupierz/View/TowerPage.xaml

<Page x:Class="Project_JanSupierz.View.TowerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Project_JanSupierz.View"
      xmlns:viewModel="clr-namespace:Project_JanSupierz.ViewModel"
      xmlns:conv="clr-namespace:Project_JanSupierz.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TowerPage">

    <Page.DataContext>
        <viewModel:TowerPageVM/>
    </Page.DataContext>

    <Page.Resources>
        <conv:TowerToImageConverter x:Key="TowerToImage"/>
        <SolidColorBrush x:Key="TextColor" Color="#a45841"/>
        <SolidColorBrush x:Key="BackgroundColor" Color="AliceBlue"/>
    </Page.Resources>

    <Grid Background="CornflowerBlue" TextBlock.Foreground="{StaticResource TextColor}">

        <Grid.Resources>
            <system:Double x:Key="MainTitleSize">18</system:Double>
            <system:Double x:Key="TitleSize">14</system:Double>
            
            <Thickness x:Key="SmallMargin">10</Thickness>
            <Thickness x:Key="LargeMargin">20</Thickness>
            <Thickness x:Key="BottomMargin">0,0,0,5</Thickness>
            
            <Thickness x:Key="BorderThickness">3</Thickness>
            <CornerRadius x:Key="BorderRadius">10</CornerRadius>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition  Height="1.5*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Name + description -->
        <Viewbox Grid.RowSpan="4" Grid.ColumnSpan="4" Stretch="UniformToFill" >
            <Image Source="/Resources/background.png" Opacity="0.5" />
        </Viewbox>

        <!-- Name + description -->
        <Border CornerRadius="10" BorderBrush="{StaticResource TextColor}" Background="{StaticResource BackgroundColor}" Margin="{StaticResource SmallMargin}" BorderThickness="{StaticResource BorderThickness}"/>

        <Viewbox Stretch="Uniform" Margin="{StaticResource LargeMargin}">
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="{StaticResource SmallMargin}">
                <TextBlock Text="{Binding CurrentTower.Name, FallbackValue=(name)}" HorizontalAlignment="Center" FontSize="{StaticResource MainTitleSize}" FontWeight="Bold"/>
                <TextBlock Text="{Binding CurrentTower.Description, FallbackValue=(description)}"/>
            </StackPanel>
        </Viewbox>

        <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10" Source="{Binding CurrentTower.Id, Converter={StaticResource TowerToImage}, FallbackValue=Resources/Towers/tower.png}"/>

        <Border Grid.Row="1"  BorderBrush="{StaticResource TextColor}" Background="{StaticResource BackgroundColor}" CornerRadius="{StaticResource BorderRadius}" BorderThickness="{StaticResource BorderThickness}" Margin="{StaticResource SmallMargin}"/>

        <Viewbox Grid.Row="1" Grid.Column="0" Margin="{StaticResource LargeMargin}">
            <StackPanel  Background="{StaticResource BackgroundColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Stats:" HorizontalAlignment="Center" Margin="{StaticResource BottomMargin}" FontSize="{StaticResource TitleSize}" FontWeight="ExtraBold"/>
                        <StackPanel>
                            <TextBlock TextAlignment="Center" Padding="10,0">
                            <Run Text="Damage: " FontWeight="Bold"/>
                            <Run Text="{Binding CurrentTower.Stats.Damage, FallbackValue=(170)}"/>
                            </TextBlock>
                            <TextBlock TextAlignment="Center" Padding="10,0">
                            <Run Text="Pierce: " FontWeight="Bold"/>
                            <Run Text="{Binding CurrentTower.Stats.Pierce, FallbackValue=(170)}" />
                            </TextBlock>
                            <TextBlock TextAlignment="Center" Padding="10,0">
                        <Run Text="Attack Speed: " FontWeight="Bold"/>
                        <Run Text="{Binding CurrentTower.Stats.AttackSpeed, FallbackValue=(170)}" />
                            </TextBlock>
                            <TextBlock TextAlignment="Center" Padding="10,0">
                        <Run Text="Range: " FontWeight="Bold"/>
                        <Run Text="{Binding CurrentTower.Stats.Range, FallbackValue=(170)}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Cost:" HorizontalAlignment="Center" Margin="{StaticResource BottomMargin}" FontSize="{StaticResource TitleSize}" FontWeight="ExtraBold"/>
                        <StackPanel >
                            <TextBlock TextAlignment="Center" Padding="10,0">
                            <Run Text="Easy: " FontWeight="Bold"/>
                            <Run Text="{Binding CurrentTower.Cost.Easy, FallbackValue=(170)}"/>
                            </TextBlock>
                            <TextBlock TextAlignment="Center" Padding="10,0">
                            <Run Text="Medium: " FontWeight="Bold"/>
                            <Run Text="{Binding CurrentTower.Cost.Medium, FallbackValue=(170)}" />
                            </TextBlock>
                            <TextBlock TextAlignment="Center" Padding="10,0">
                        <Run Text="Hard: " FontWeight="Bold"/>
                        <Run Text="{Binding CurrentTower.Cost.Hard, FallbackValue=(170)}" />
                            </TextBlock>
                            <TextBlock TextAlignment="Center" Padding="10,0">
                        <Run Text="Impoppable: " FontWeight="Bold"/>
                        <Run Text="{Binding CurrentTower.Cost.Impoppable, FallbackValue=(170)}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Info:" HorizontalAlignment="Center" Margin="{StaticResource BottomMargin}" FontSize="{StaticResource TitleSize}" FontWeight="ExtraBold"/>
                        <StackPanel >
                            <TextBlock TextAlignment="Center" Padding="10,0">
                            <Run Text="Type: " FontWeight="Bold"/>
                            <Run Text="{Binding CurrentTower.Type, FallbackValue=(170)}"/>
                            </TextBlock>
                            <TextBlock TextAlignment="Center" Padding="10,0">
                            <Run Text="Footprint: " FontWeight="Bold"/>
                            <Run Text="{Binding CurrentTower.Footprint, FallbackValue=(170)}" />
                            </TextBlock>
                            <TextBlock TextAlignment="Center" Padding="10,0">
                        <Run Text="Hotkey: " FontWeight="Bold"/>
                        <Run Text="{Binding CurrentTower.DefaultHotkey, FallbackValue=(170)}" />
                            </TextBlock>
                            <TextBlock TextAlignment="Center" Padding="10,0">
                        <Run Text="Special Stats: " FontWeight="Bold"/>
                        <Run Text="{Binding CurrentTower.Stats.Type, FallbackValue=(170)}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Viewbox>
        <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Background="{StaticResource BackgroundColor}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ListBox SelectedItem="{Binding SelectedUpgrade}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding CurrentPath}" Height="auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" BorderBrush="{StaticResource BackgroundColor}" Background="{StaticResource BackgroundColor}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Height="auto"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="{StaticResource TextColor}" Margin="5" CornerRadius="10">
                        <Viewbox>
                            <StackPanel>
                                <Image Source="{Binding Id, Converter={StaticResource TowerToImage},FallbackValue=https://statsnite.com/images/btd/towers/dart-monkey/tower.png}"/>
                            </StackPanel>
                        </Viewbox>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Buttons -->
            <Button Grid.Column="2" Command="{Binding PreviousUpgradesCommand}" Background="{StaticResource BackgroundColor}">
            <TextBlock Text="Next"/>
        </Button>

            <Button Grid.Column="0" Command="{Binding NextUpgradesCommand}" Background="{StaticResource BackgroundColor}">
            <TextBlock Text="Previous"/>
        </Button>
                           
        </Grid>

        <!-- Reset Button -->
        <Button Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{StaticResource BackgroundColor}" Content="{Binding CommandText}" Command="{Binding ResetTowerCommand}" FontSize="{StaticResource MainTitleSize}"/>

    </Grid>
</Page>
